AntiFeatures:
  NonFreeAdd:
    en-US: Module repositories used promote non-libre modules.
  NonFreeNet:
    en-US: Uses non-libre module repositories.
Categories:
  - System
License: LGPL-3.0-only
SourceCode: https://github.com/Androidacy/MagiskModuleManager
IssueTracker: https://github.com/Androidacy/MagiskModuleManager/issues
Changelog: https://github.com/Androidacy/MagiskModuleManager/releases
Donate: https://patreon.com/Androidacy

AutoName: Androidacy Module Manager

RequiresRoot: true

RepoType: git
Repo: https://github.com/Androidacy/MagiskModuleManager.git

Builds:
  - versionName: 0.4.1
    versionCode: 36
    commit: b4f22f3f840ffc00b5b538c79f5c6dec97b1f92b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.2
    versionCode: 37
    commit: a3ef9be67112e0b4d25f846e1e2ed5b25959adcf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.3
    versionCode: 38
    commit: 709a0a4ebfc7516c9d5fd7025a4c16c8ef090a66
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.4
    versionCode: 39
    commit: bc5bb2ab80bf4d643c65db4cc59cc64a74b6808a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.4.5
    versionCode: 40
    commit: 81143e7d9526f098a9a900ac060e1c6453ec2fb0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - example_module.zip

  - versionName: 0.5.0-dev2
    versionCode: 42
    commit: 8486a3bb5615297a15084f7ccb58df1c15defdf4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.0
    versionCode: 43
    commit: 4f27117c8db52a4ac20eb123fbf80f7116b0612a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.1
    versionCode: 44
    commit: 2c5a5522213ea61dbbd3a54f3d45a4d6346e7182
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.2
    versionCode: 45
    commit: de92a77f5b777bfa472562345e0346e9b0e04dbe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.3
    versionCode: 46
    commit: 738bd3f81927485dc0369407176210bc41d97eaf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.4
    versionCode: 47
    commit: bb5cb08d76d3106249272e4cc960f7abca0e5d48
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.5.6
    versionCode: 49
    commit: c7b981409dd4448e0f22a2c69abbed451524fdee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.0-dev1
    versionCode: 50
    commit: 3b5eb81f850904b792fb4dfc54428ee87cec8993
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.0-dev2
    versionCode: 51
    commit: c92d6dbefe48f77fc853604e9b42ef7b4a9f0476
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.0
    versionCode: 52
    commit: 48110285ba6d21c8de1c3e02b7cd9ecae7ad35e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.1
    versionCode: 53
    commit: 6cdf75c39a002c9c5c9b17a28f229d63c70ab5b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.2
    versionCode: 54
    commit: 22bfae45c02c42aab5a4f2a6a214f83839ed47d3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.3
    versionCode: 55
    commit: 5cb47e2cfca37a242792560526b44517de449b15
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.5
    versionCode: 57
    commit: 0120a86ec432bf78ff1460e6ea0ceb710d328985
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 0.6.6
    versionCode: 58
    commit: 5c4bd253efe9fde0205b098124798f438e1ca344
    subdir: app
    gradle:
      - fdroid
    rm:
      - examples
    scanignore:
      - app/src/main/res/raw/androidacy_root_ca

  - versionName: 0.6.7
    versionCode: 59
    commit: 0b0079d91b435a3c968ff6d52bcdbdbce717e7b0
    subdir: app
    gradle:
      - fdroid
    rm:
      - examples

  - versionName: 1.0.2
    versionCode: 62
    disable: crash
    commit: 6747c11b5bc72b869dc1d4e9dd3c37e4228a0cfe
    subdir: app
    gradle:
      - fdroid
    rm:
      - examples
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle

  - versionName: 1.0.3
    versionCode: 63
    disable: crash
    commit: 93c47891078601b658da4e68c1056b7c9bd8f07f
    subdir: app
    gradle:
      - fdroid
    rm:
      - examples
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle

  - versionName: 1.1.0
    versionCode: 64
    commit: 08989be2a3e00a5ba267e8d9655a4cd837541b5d
    subdir: app
    gradle:
      - fdroid
    rm:
      - examples
    prebuild: sed -i -e 's/enable true/enable false/' build.gradle

  - versionName: 2.0.1-froid
    versionCode: 67
    disable: https://github.com/Androidacy/MagiskModuleManager/issues/10
    commit: 5a77f76bcbfb9b883aaffee4225c3612fb0bc056
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild: sed -i -e '/isEnable/s/true/false/' build.gradle.kts

  - versionName: 2.2.1-fdroid
    versionCode: 78
    commit: 472cbdb083a6718271905a118b47284126256052
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild:
      - sdkmanager 'build-tools;33.0.2'
      - sed -i -e '/check for app updates/{n;n;s/true/false/;}' src/main/res/xml/root_preferences.xml
      - sed -i -e '/isEnable/s/true/false/' build.gradle.kts
    ndk: r25c

  - versionName: 2.2.2-fdroid
    versionCode: 80
    commit: 04bc5236fb768c26531df472ea46f67dd88da7dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild:
      - sdkmanager 'build-tools;33.0.2'
      - sed -i -e '/check for app updates/{n;n;s/true/false/;}' src/main/res/xml/root_preferences.xml
      - sed -i -e '/isEnable/s/true/false/' build.gradle.kts
    ndk: r25c

  - versionName: 2.2.3-fdroid
    versionCode: 81
    commit: 042547c92d60a5edb79fdbb31debfcfe59ace0f6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild:
      - sdkmanager 'build-tools;33.0.2'
      - sed -i -e '/check for app updates/{n;n;s/true/false/;}' src/main/res/xml/root_preferences.xml
      - sed -i -e '/isEnable/s/true/false/' build.gradle.kts
    ndk: r25c

  - versionName: 2.3.1-fdroid
    versionCode: 85
    commit: 1d2144d8c48f05bc1962fa2b2ab6ae36ffe978af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild:
      - sed -i -e '/isEnable/s/true/false/' build.gradle.kts
      - sed -i -e '/gradleEnterprise {/,/^}/d' -e '/com.gradle.enterprise/d' ../settings.gradle.kts

  - versionName: 2.3.3-fdroid
    versionCode: 87
    commit: 2299a7510efe89278e0aef82b62548a77eb1ef41
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild:
      - sed -i -e '/isEnable/s/true/false/' build.gradle.kts
      - sed -i -e '/gradleEnterprise {/,/^}/d' -e '/com.gradle.enterprise/d' ../settings.gradle.kts

  - versionName: 2.3.4-fdroid
    versionCode: 88
    commit: 9ce8c1df31406388da84bbcd9ebf4e14aaa1b8b8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid
    rm:
      - docs
    prebuild:
      - sed -i -e '/isEnable/s/true/false/' build.gradle.kts
      - sed -i -e '/gradleEnterprise {/,/^}/d' -e '/com.gradle.enterprise/d' ../settings.gradle.kts

MaintainerNotes: |-
  * NonFreeNet — Depends on GitHub for modules downloading.
  * NonFreeAdd — Potentially downloads proprietary Magisk modules.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.4-fdroid
CurrentVersionCode: 88
